# Medical-application

./: .gitignore  .project  ROKimedO1.pptx  cd.csv  cdA.csv  cdN.csv  deploy_on_prokimedo.sh  edikament.csv  edikamentv0.csv  icd.csv  nbactions.xml  pom.xml
${pfad}/tmp/index/de.prokimedo.entity.Krankheit/: _2f.cfe
C:/Users/Bilel-PC/Desktop/Neuer Ordner/tmp/index/de.prokimedo.entity.Krankheit/: _28.cfe  _28.cfs  _28.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  segments_1k  segments_3u
C:/Users/Bilel-PC/Desktop/Neuer Ordner/tmp/index/de.prokimedo.entity.Prozedur/: segments_1z  segments_3x
C:/Users/Bilel-PC/Desktop/Neuer Ordner/tmp/index/de.prokimedo.entity.User/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  segments_g
TDB/Document/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  node2id.info  nodes.info  prefix2id.info  prefixIdx.info  prefixes.info  this.info
db/: testdb.mv.db  testdb.trace.db
de.prokimedo.entity.Krankheit/: segments_2m
src/main/java/de/document/: ProkimedoConfiguration.java
src/main/java/de/document/controller/: ICDNummerController.java  KrankheitController.java  Medikament2Controller.java  Medikament2ControllerExcel.java  MedikamentController.java  ProzedurController.java  SearchController.java
src/main/java/de/document/entity/: Auswertung.java  Beratung.java  Diagnostik.java  Document.java  ICDNummer.java  Icd.java  Krankheit.java  Med.java  Medikament.java  Medikament2.java  Notes.java  Prozedur.java  TextModel.java  Therapie.java  Uebersicht.java  Vorbereitung.java
src/main/java/de/document/jenaspring/: Application.java  JenaTemplate.java  SolutionDimensionalMapper.java  SolutionMapper.java  SparqlTemplate.java  TextSearch.java  TextSearch1.java  TextSearch11.java
src/main/java/de/document/service/: ICDNummerService.java  KrankheitService.java  KrankheitService11.java  Medikament2Service.java  Medikament2ServiceExcel.java  MedikamentService.java  ProzedurService.java  ProzedurService1.java  SearchService.java  SearchService1.java
src/main/java/de/document/util/: IdService.java
src/main/java/de/prokimedo/: Application.java  ProkimedoConfiguration.java  QueryService.java
src/main/java/de/prokimedo/controller/: IcdController.java  ImageController.java  KrankheitController.java  MedikamentController.java  ProzedurController.java  SearchController.java  UserController.java
src/main/java/de/prokimedo/entity/: Icd.java  IcdUsed.java  IcdVersion.java  Image.java  Krankheit.java  MedUsed.java  Medikament.java  MedikamentVersion.java  ProkimedoUser.java  Prozedur.java  User.java
src/main/java/de/prokimedo/repository/: IcdRepo.java  IcdVersionRepo.java  ImageRepo.java  KrankheitRepo.java  MedikamentRepo.java  MedikamentVersionRepo.java  ProzedurRepo.java  UserRepo.java
src/main/java/de/prokimedo/service/: IcdService.java  IcdServiceImpl.java  ImageService.java  ImageServiceImpl.java  KrankheitService.java  KrankheitServiceImpl.java  MedikamentService.java  MedikamentServiceImpl.java  ProzedurService.java  ProzedurServiceImpl.java  SearchService.java  SearchServiceImpl.java  SerchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: MedicamentList.txt  application.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: v1.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/prokimedo/test/: ConfigurationTest.java  IcdTest.java  ImageTest.java  KrankheitTest.java  MedikamentTest.java  ProzedurTest.java
src/test/resources/: test.csv
testdata/: icd.csv
tmp/index/de.prokimedo.entity.Krankheit/: _8u.cfs  _8x.cfe  _8x.cfs  _8x.si  _8y.cfe  _8y.cfs  _8y.si  _90.cfe  _90.cfs  _90.si  _91.cfe  _91.cfs  _91.si  _92.cfe  _92.cfs  _92.si  _9n.cfs  _9o.cfs  _9p.cfs  _9r.cfe  _9r.cfs  _9r.si  _cr.cfe  _cr.cfs  _cr.si  _cs.cfe  _cs.cfs  _cs.si  segments_58  segments_9p  segments_ff  segments_fk  segments_gl  segments_gq  segments_kx  segments_ls
tmp/index/de.prokimedo.entity.Prozedur/: _6e.cfe  _6e.cfs  _6e.si  _6f.cfe  _6f.cfs  _6f.si  _83.cfs  _87.cfe  _87.cfs  _87.si  segments.gen  segments_44  segments_7p  segments_b8  segments_b9  segments_c2  segments_e9  segments_f2
