# fully qualified domain name of the server
#prokimedo.server.fqdn=prokimedo.forwiss.uni-passau.de
prokimedo.server.fqdn=localhost
#prokimedo.server.port=80
# XXX !!! IMPORTANT !!! XXX
# set the prokimedo.server.port to the port on which the api is actually served.
# This would be, by default, 8080 for the tomcat instance used in development.
prokimedo.server.port=8080
prokimedo.server.prefix=standards/api

# context root / context path to use when the application is hosted via application server
server.contextPath=

management.address=127.0.0.1
endpoints.shutdown.enabled=true


# DB
#spring.datasource.url: jdbc:h2:mem:data_ref
spring.datasource.url=jdbc:h2:file:./db/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:tcp://localhost/~/java_data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.poolSize=30

# JPA
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true


# hibernate search index configuration 
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=tmp/index

##Wiremock
#URL = http://localhost:8089/

#pfad = C:/Users/Bilel-PC/Desktop/Neuer Ordner
#pfad = C:/Users/Tmar/Documents/Neuer Ordner
## Basis URL 
#info.url: http://localhost:8080/
